"""
欠損値は、データ収集において測定系や通信系の不備などにより生じる
値の欠損を指す。
欠損値はデータ解析において頻繁に遭遇する。
欠損値をそのままにするとその後の解析が難しくなるため
適切に対処する必要がある。
欠損値への対処方法は大きく分けて以下の2つがある
1. 欠損値を除去する
2. 欠損値を補完する
"""
from sklearn.impute import SimpleImputer
import numpy as np
import pandas as pd

# サンプルのデータセットを作成
df = pd.DataFrame({
    'A': [1, np.nan, 3, 4, 5],
    'B': [6, 7, 8, np.nan, 10],
    'C': [11, 12, 13, 14, 15]
})
print(df)

"""
欠損値の除去
欠損値が生じる行や列を削除する処理。
isnullメソッドを用いて行う。
"""
# 各要素が欠損値かどうかを確認する
print(df.isnull())

"""
欠損値の補完
欠損値にある値を代入する処理。
欠損値に代入する値は、特徴量の平均値、中央値、最頻値がある
"""

# 列Aの平均値は次の式で計算
# (1 + 3 + 4 + 5) / 4 = 3.25
# →この値を2行目の欠損値に代入

# 列Bの平均値は次の式で計算
# (6 + 7 + 8 + 10) / 4 = 7.75
# →この値を4行目の欠損値に代入

# 平均値で欠損値を補完するインスタンスを作成する
imp = SimpleImputer(strategy='mean')
# 欠損値を補完
imp.fit(df)
print(imp.transform(df))
