import pandas as pd
import matplotlib.pyplot as plt

"""
問15
以下のようなグラフを描画するために、コードのXXX の部分に記述されるコードとして正しいものを選べ
"""
df = pd.DataFrame(
    {
        "国名": ["日本", "アメリカ", "イタリア", "フランス", "ロシア", "ブラジル", "イギリス"],
        "人口/万人": [12700, 32800, 6000, 6700, 14500, 20900, 6600],
    }
)

plt.rcParams["font.family"] = "MS Gothic"
# XXX
plt.pie(
    df["人口/万人"],
    labels=df["国名"],
    counterclock=False,
    startangle=90,
    autopct="%1.1f%%",
    pctdistance=0.8,
)
plt.xlabel("人口(万人)")
plt.show()
"""
解説
画像からデータが時計回りにソートされていることがわかります。
よってcounterclock=Falseの設定がされている選択肢に絞られます。
そしてautopctに値が設定されている場合に
pctdistanceが設定されていれば表示される文字(今回であれば各国のパーセンテージ)の位置が有効になります。
pctdistanceは中心から位置の設定で0.0であれば中心に表示され数字が大きくなるにつれて中心から遠くに表示されます。
0.8の場合は円の中に表示され1.0以上であれば円の外側に表示されます。
"""

print(end="\n\n")

"""
問16
csvファイルをpandasで読み込む場合に、読み込むカラムを指定する方法として正しいものを選べ
※選択肢中の’data.csv’ は読み込む元データが格納されたcsvファイルとする
"""
print(pd.read_csv("data.csv", usecols=["Entity"]))
"""
実行結果
           Entity
0         アセンション島
1            アンドラ
2        アラブ首長国連邦
3         アフガニスタン
4    アンティグア・バーブーダ
..            ...
248          イエメン
249         マヨット島
250         南アフリカ
251          ザンビア
252         ジンバブエ

[253 rows x 1 columns]
"""

print(end="\n\n")

"""
問32
以下のコードを実行した場合の出力として、正しいものを選べ。
"""
import numpy as np

A = np.array([[1, 1], [1, 1]])
B = np.array([1, 1])
print(np.dot(A, B))
"""
実行結果
[2 2]
"""

print(end="\n\n")

"""
問36
以下のような、pandasデータフレームAとpandasデータフレームBがある。
この２つのデータフレームの日付が一致する部分のみを列方向に結合したデータフレームを作成するコードとして正しいものを選べ
"""
A = pd.DataFrame(
    {
        "日付": [
            "2020-01-01",
            "2020-01-02",
            "2020-01-03",
            "2020-01-04",
        ],
        "利用回数": [79.0, 78.0, 33.0, 55.0],
        "利用料金": [4667.0, 5041.0, 8631.0, 8750.0],
    }
)
B = pd.DataFrame(
    {
        "日付": [
            "2020-01-01",
            "2020-01-02",
            "2020-01-03",
            "2020-01-04",
        ],
        "性別": ["男性", "男性", "女性", "男性"],
        "既婚/独身": ["独身", "独身", "独身", "既婚"],
    }
)

pd.merge(A, B, how="inner", on="日付")
print(pd.merge(A, B, how="inner", on="日付"))
"""
実行結果
           日付  利用回数    利用料金  性別 既婚/独身
0  2020-01-01  79.0  4667.0  男性    独身
1  2020-01-02  78.0  5041.0  男性    独身
2  2020-01-03  33.0  8631.0  女性    独身
3  2020-01-04  55.0  8750.0  男性    既婚

解説
mergeをつかってデータフレームをを結合します。
一致する部分のみとあるのでhow=innerを使います。
how=leftを使うと一致しないデータフレームも結合され, 対応するデータはNaNで埋められます。
"""

print(end="\n\n")

"""
問40
以下のコードを実行した際に出力されるグラフとして正しいものを選べ
"""

df = pd.DataFrame(
    {
        "国名": ["日本", "アメリカ", "イタリア", "フランス", "ロシア", "ブラジル", "イギリス"],
        "人口/万人": [12700, 32800, 6000, 6700, 14500, 20900, 6600],
    }
)

df = df.sort_values("人口/万人")
plt.rcParams["font.family"] = "MS Gothic"
plt.bar(df["国名"], df["人口/万人"])
plt.ylabel("人口(万人)")
plt.show()
